SECRET_KEY=django-insecure-z*#%<J{-hrS[(H@tO#(ydEW]Y@$f|d,V<uFr/14<l.etONt91w

#BASE DE DATOS EN PYTHONANYWHERE
DATABASE_NAME=solucionesregion$solucionesregionales
DATABASE_USER=solucionesregion
DATABASE_PASSWORD=Nkosi12345678
DATABASE_HOST=solucionesregionales.mysql.pythonanywhere-services.com
DATABASE_PORT=3606
